from PyQt5 import QtCore, QtGui, QtWidgets
import hashlib

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(683, 368)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 1, 1, 1)
        self.sha1 = QtWidgets.QRadioButton(self.centralwidget)
        self.sha1.setChecked(True)
        self.sha1.setObjectName("sha1")
        self.gridLayout.addWidget(self.sha1, 2, 0, 1, 1)
        self.sha224 = QtWidgets.QRadioButton(self.centralwidget)
        self.sha224.setObjectName("sha224")
        self.gridLayout.addWidget(self.sha224, 3, 0, 1, 1)
        self.sha256 = QtWidgets.QRadioButton(self.centralwidget)
        self.sha256.setObjectName("sha256")
        self.gridLayout.addWidget(self.sha256, 4, 0, 1, 1)
        self.sha384 = QtWidgets.QRadioButton(self.centralwidget)
        self.sha384.setObjectName("sha384")
        self.gridLayout.addWidget(self.sha384, 5, 0, 1, 1)
        self.sha512 = QtWidgets.QRadioButton(self.centralwidget)
        self.sha512.setObjectName("sha512")
        self.gridLayout.addWidget(self.sha512, 6, 0, 1, 1)
        self.md5 = QtWidgets.QRadioButton(self.centralwidget)
        self.md5.setObjectName("md5")
        self.gridLayout.addWidget(self.md5, 7, 0, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 8, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 683, 28))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.pushButton.clicked.connect(self.hashing)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "text :"))
        self.label_2.setText(_translate("MainWindow", "hash :"))
        self.sha1.setText(_translate("MainWindow", "sha 1"))
        self.sha224.setText(_translate("MainWindow", "sha 224"))
        self.sha256.setText(_translate("MainWindow", "sha 256"))
        self.sha384.setText(_translate("MainWindow", "sha 384"))
        self.sha512.setText(_translate("MainWindow", "sha 512"))
        self.md5.setText(_translate("MainWindow", "md5"))
        self.pushButton.setText(_translate("MainWindow", "Hash"))

    def hashing(self):
            if(self.sha1.isChecked()== True):
                text= self.lineEdit.text()
                text_hash= hashlib.sha1(text.encode('utf-8')).hexdigest()
                self.label_3.setText(text_hash)
                print('%s = %s' %(text,text_hash))
            if(self.sha224.isChecked() == True):
                text = self.lineEdit.text()
                text_hash = hashlib.sha224(text.encode('utf-8')).hexdigest()
                self.label_3.setText(text_hash)
                print('%s = %s' % (text, text_hash))
            if(self.sha256.isChecked() == True):
                text = self.lineEdit.text()
                text_hash = hashlib.sha256(text.encode('utf-8')).hexdigest()
                self.label_3.setText(text_hash)
                print('%s = %s' % (text, text_hash))
            if(self.sha384.isChecked() == True):
                text = self.lineEdit.text()
                text_hash = hashlib.sha384(text.encode('utf-8')).hexdigest()
                self.label_3.setText(text_hash)
                print('%s = %s' % (text, text_hash))
            if(self.sha512.isChecked() == True):
                text = self.lineEdit.text()
                text_hash = hashlib.sha512(text.encode('utf-8')).hexdigest()
                self.label_3.setText(text_hash)
                print('%s = %s' % (text, text_hash))
            if(self.md5.isChecked() == True):
                text = self.lineEdit.text()
                text_hash = hashlib.md5(text.encode('utf-8')).hexdigest()
                self.label_3.setText(text_hash)
                print('%s = %s' % (text, text_hash))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
